/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  background-color: #ffcb00;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #ffbb00;
  color: #000000;
  padding: 20px 0;
  position: relative;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 24px;
  border: outset 3px #ffcb00;

}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  border-style: outset;
  border: inset 3px #ffbb00;

}

#hero {
  text-align: center;
  padding: 50px 0;
}

#hero h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#featured {
  text-align: center;
  padding: 50px 0;
}

#featured h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

footer {
  background-color: #ffbb00;
  color: #000000;
  padding: 20px 0;
  text-align: center;
  bottom: 0;
  position: fixed;
}  
.image-button {
  width: 160px; /* Set the width of the button */
  height: 90px; /* Set the height of the button */
  padding: 0; /* Remove default button padding */
  border: none; /* Remove default button border */
  background: none; /* Remove default button background */
}
.image-button img {
  width: 100%; /* Make the image fill the button horizontally */
  height: 100%; /* Make the image fill the button vertically */
  object-fit: cover; /* Maintain aspect ratio and cover entire button */
}
.taskbar {
  background-color: #ffbb00;
  overflow: hidden;
}

.dropdown {
  float: 47%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffbb00;
  min-width: 160px;
  z-index: 1;
  border-style: outset;
  border: inset 3px #000000;
}

.dropdown-content a {
  color: #000000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ffbb00;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  background-color: #ffbb00;
  margin: 0;
  padding: 0;
} 
.image-button:hover{
  background-color: #330066;
  box-shadow: 0 7px #ffbb00;
  transform: translateY(7px);

}
.image-button:active{
  background-color: #330066;
}


.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ffbb0080;
  border-radius: 5px;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffbb0080;
  border-radius: 5px;
}

button {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffbb0080;
  color: #000000;
  cursor: pointer;
  border-style: outset;
  border: inset 3px #ffbb00;
}

button:hover {
  background-color: #ffbb0017;
}
