<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Vote - A premier Online Destination for Pop Culture Voting</title>
    <link rel="stylesheet" href="/src/App.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Pop Vote</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>                    
                    <li><a href="About.html">About</a></li>
                    <li><a href="/login/login.php">Sign in</a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>

  <section id="hero">
      <div class="taskbar">
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
                        <div class="dropdown-content">
                          <a href="Anime.html">Anime</a>
                          <a href="Marvel.html">Marvel</a>
            </div>
          </div>
        </div>
        <p>"About Us

    Welcome to Pop Vote, the ultimate destination for fans to vote on the popularity of their favorite fictional characters! At Pop Vote we believe in giving fans a voice and providing a platform for them to express their love for their beloved characters.
            
    Why Vote?
          
    Voting on your favorite characters is not just about expressing your fandom; it's also about celebrating the diverse and rich tapestry of fictional worlds. Your votes contribute to determining the popularity rankings of characters, giving creators and fans alike valuable insights into which characters resonate the most with audiences.
            
    Join the Community
            
    Become part of our vibrant community of fans and engage in friendly debates and discussions about your favorite characters. Share your thoughts, theories, and fan art with fellow enthusiasts who share your passion for fictional worlds.
            
    Get in Touch
           
    Have questions or feedback? We'd love to hear from you! Contact our support team at xxxx@popvote.org or visit our FAQ page for answers to common queries.
           
    Join us at Pop Vote and let your voice be heard in the ever-evolving world of fictional characters!"</p>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pop Vote. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
