{
  "name": "vite-template-react",
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000 --open",
    "dev": "vite --port 3000 --open",
    "build": "vite build",
    "serve": "vite preview --open",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "vite": "^5.0.8",
    "vitest": "^1.1.1"
  },
  "description": "<h1 align=\"center\">\r   Vite Template React\r </h1>",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
